# Hillel

./: .gitignore  pom.xml
src/main/java/edu/hillel/homework/lesson1/: Main.java
src/main/java/edu/hillel/homework/lesson10/: Main.java
src/main/java/edu/hillel/homework/lesson12/: Main.java
src/main/java/edu/hillel/homework/lesson12/list_methods/: ListMethods.java
src/main/java/edu/hillel/homework/lesson12/phonebook/: Phonebook.java  Record.java
src/main/java/edu/hillel/homework/lesson13/: Main.java
src/main/java/edu/hillel/homework/lesson13/filemanager/: FileData.java  FileNavigator.java
src/main/java/edu/hillel/homework/lesson14/: Main.java
src/main/java/edu/hillel/homework/lesson14/coffee/: CoffeeOrderBoard.java
src/main/java/edu/hillel/homework/lesson15/: Main.java
src/main/java/edu/hillel/homework/lesson15/stock/: Product.java  ProductManager.java
src/main/java/edu/hillel/homework/lesson16/: Main.java
src/main/java/edu/hillel/homework/lesson16/threaded_process/: ValueCalculator.java
src/main/java/edu/hillel/homework/lesson17/: Main.java
src/main/java/edu/hillel/homework/lesson17/ball_factory/: Ball.java  BallManager.java  ThreadSafeList.java
src/main/java/edu/hillel/homework/lesson17/petrol_station/: PetrolStation.java
src/main/java/edu/hillel/homework/lesson19/: Main.java
src/main/java/edu/hillel/homework/lesson19/logger/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/edu/hillel/homework/lesson2/: Main.java
src/main/java/edu/hillel/homework/lesson2/newmethod/: NewMethod.java
src/main/java/edu/hillel/homework/lesson20/: init.sql
src/main/java/edu/hillel/homework/lesson21/: Main.java
src/main/java/edu/hillel/homework/lesson21/dao/: DataBaseConnection.java  HomeworkDao.java  LessonDao.java
src/main/java/edu/hillel/homework/lesson21/dto/: Homework.java  Lesson.java
src/main/java/edu/hillel/homework/lesson23/: Main.java
src/main/java/edu/hillel/homework/lesson23/builder_pattern/: Car.java  CarAssembly.java  CarBuilder.java  RobotCarPicker.java
src/main/java/edu/hillel/homework/lesson23/factory_pattern/: Furniture.java  FurnitureFactory.java
src/main/java/edu/hillel/homework/lesson23/strategy_pattern/: AreaCalculationStrategy.java  Shape.java
src/main/java/edu/hillel/homework/lesson24/: Main.java  init.sql
src/main/java/edu/hillel/homework/lesson24/data/: Data.java  DataManager.java
src/main/java/edu/hillel/homework/lesson24/database/: DataBaseConnection.java
src/main/java/edu/hillel/homework/lesson24/factory/: DataProcessorFactory.java  DataProcessorType.java
src/main/java/edu/hillel/homework/lesson24/processor/: DataProcessor.java
src/main/java/edu/hillel/homework/lesson25/client/: Client.java  ClientMain.java  Commands.java
src/main/java/edu/hillel/homework/lesson25/server/: Commands.java  Server.java  ServerMain.java
src/main/java/edu/hillel/homework/lesson3/: Main.java
src/main/java/edu/hillel/homework/lesson3/cars/: Car.java
src/main/java/edu/hillel/homework/lesson3/employee/: Employee.java
src/main/java/edu/hillel/homework/lesson3/package1/: SameName.java
src/main/java/edu/hillel/homework/lesson3/package2/: SameName.java
src/main/java/edu/hillel/homework/lesson32/: Main.java
src/main/java/edu/hillel/homework/lesson32/coffee/: CoffeeOrderBoard.java
src/main/java/edu/hillel/homework/lesson34/: Main.java
src/main/java/edu/hillel/homework/lesson34/DAO/: StudentDAO.java  SubjectDAO.java
src/main/java/edu/hillel/homework/lesson34/models/: Student.java  Subject.java
src/main/java/edu/hillel/homework/lesson34/services/: StudentService.java  SubjectService.java
src/main/java/edu/hillel/homework/lesson34/utils/: HibernateSession.java
src/main/java/edu/hillel/homework/lesson4/: AnimalCounter.java  Animals.java  Cat.java  Counter.java  Dog.java  Main.java  Maint.java
src/main/java/edu/hillel/homework/lesson4/cats/: Cat.java
src/main/java/edu/hillel/homework/lesson4/dogs/: Dog.java
src/main/java/edu/hillel/homework/lesson5/: Main.java
src/main/java/edu/hillel/homework/lesson5/geomety/: GeometricFigure.java
src/main/java/edu/hillel/homework/lesson5/obstacles/: Let.java  ObstacleController.java  Participant.java
src/main/java/edu/hillel/homework/lesson6/: HomeWorkApp.java
src/main/java/edu/hillel/homework/lesson6/homeworkapp/: HomeWorkAppCore.java
src/main/java/edu/hillel/homework/lesson7/: Main.java
src/main/java/edu/hillel/homework/lesson7/game/: GuessTheWord.java
src/main/java/edu/hillel/homework/lesson7/stringmethods/: StringMethodsUse.java
src/main/java/edu/hillel/homework/lesson8/: Main.java
src/main/java/edu/hillel/homework/lesson8/calculators/: ArrayValueCalculator.java
src/main/java/edu/hillel/homework/lesson8/exceptions/: ArrayDataException.java  ArrayElementEmptyException.java  ArrayEmptyException.java  ArraySizeException.java
src/main/java/edu/hillel/homework/lesson9/: Main.java
src/main/java/edu/hillel/homework/logger/: Example.java
src/main/java/edu/hillel/homework/logger_system/: Example.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/test/java/homework/lesson24/data/: TestData.java  TestDataManager.java
src/test/java/homework/lesson24/database/: TestDataBaseConnection.java
src/test/java/homework/lesson24/factory/: TestDataProcessorFactory.java  TestDataProcessorType.java
src/test/java/homework/lesson24/processor/: TestDataProcessor.java
src/test/java/homework/lesson24/processor/impl/: TestDatabaseDataProcessor.java  TestFileDataProcessor.java  TestMapDataProcessor.java
src/test/java/homework/lesson25/client/: TestClient.java  TestCommands.java
src/test/java/homework/lesson25/client/managers/: TestClientSocketManager.java
src/test/java/homework/lesson25/client/services/: TestFileService.java
src/test/java/homework/lesson25/server/: TestServer.java
src/test/java/homework/lesson25/server/handler/: TestUser.java
src/test/java/homework/lesson25/server/managers/: TestServerSocketManager.java
src/test/java/lectures/lesson24/: CalculatorTest.java
(+95 files in other folders)
